VITE_SUPABASE_URL=https://ngtsssdajduqvksqthvb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ndHNzc2RhamR1cXZrc3F0aHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3Nzc0NzQsImV4cCI6MjA4NTM1MzQ3NH0.r3Vsy8MGks_TbHmHhPnAjqdhYqrvVi-JlyEnOuBlYg0

