NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bXBjbXN0cm9iYm53c2hnbHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDI0NDAsImV4cCI6MjA4NDAxODQ0MH0.kRCQKUC_BrvKRcOlYLIB4j32A5kTSzag9MFFL2hQkjI"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Hp5HaLwetxvi3FgiiG--sQ_YceOe5iy"
NEXT_PUBLIC_SUPABASE_URL="https://ttmpcmstrobbnwshglxb.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.ttmpcmstrobbnwshglxb.supabase.co"
POSTGRES_PASSWORD="njaguQsjKMgEH522"
POSTGRES_PRISMA_URL="postgres://postgres.ttmpcmstrobbnwshglxb:njaguQsjKMgEH522@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.ttmpcmstrobbnwshglxb:njaguQsjKMgEH522@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.ttmpcmstrobbnwshglxb:njaguQsjKMgEH522@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bXBjbXN0cm9iYm53c2hnbHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDI0NDAsImV4cCI6MjA4NDAxODQ0MH0.kRCQKUC_BrvKRcOlYLIB4j32A5kTSzag9MFFL2hQkjI"
SUPABASE_JWT_SECRET="w5s0LkUD5gTFID0n0P6z2E/7xxujLQv7XYhRv01iU7uewzETI7cgqIpSzJNVIqWAIFgsA8lwdij2UYPvpiiCpg=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_Hp5HaLwetxvi3FgiiG--sQ_YceOe5iy"
SUPABASE_SECRET_KEY="sb_secret_0bSm_-CqhcTv4ursY4234g_nf64DUfH"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bXBjbXN0cm9iYm53c2hnbHhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQ0MjQ0MCwiZXhwIjoyMDg0MDE4NDQwfQ.HECs1ocOuTDNYjSDsTgjq_CrhabEiCscfJbA3GM7QMA"
SUPABASE_URL="https://ttmpcmstrobbnwshglxb.supabase.co"
